<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 300px;
        margin: 50px;
        outline: solid 4px black;
        /* Center a Div Horizontally Using Flexbox */
        display: flex;
        justify-content: center;
        /* Center a Div Horizontally Using Flexbox */
        /* Center a Div Vertically Using Flexbox */
        align-items: center;
        /* Position a Div at the Center Using Flexbox */
      }
      .circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle"></div>
    </div>
  </body>
</html>
